# Uno-Infinity-Remake-Java

./: .gitignore  README.md  UnoPlans.md  build.gradle  build.gradle.kts  gradle.properties
src/: Main.java
src/api/rooms/: Room.java  RoomData.java
src/main/java/: Main.java
src/main/java/api/rooms/: Room.java
src/main/java/api/utils/: Utils.java
src/main/java/com/gamerverse/: Main.java  ModLoader.java
src/main/java/com/gamerverse/api/annotation/: Mod.java
src/main/java/com/gamerverse/api/etc/: CircularArrayList.java  (+1 more)
src/main/java/com/gamerverse/language/: Language.java  LanguageComponent.java
src/main/java/com/gamerverse/mods/: AnotherTest.java  CircularArrayTest.java  DeckTesting.java  RandomOtherTest.java  Test.java  TestingRegistry.java
src/main/java/com/gamerverse/registry/: Registry.java
src/main/java/com/gamerverse/uno/: UnoBaseCardType.java  UnoColor.java
src/main/java/gamerverse/: Main.java
src/main/java/gamerverse/api/etc/: ConsoleColor.java
src/main/java/gamerverse/api/lang/: Language.java  LanguageComponent.java
src/main/java/gamerverse/api/rooms/: Chat.java  Room.java  RoomData.java
src/main/java/gamerverse/api/uno/: UnoCardTypes.java  UnoColor.java  UnoDeck.java
src/main/java/gamerverse/api/utils/: Utils.java
src/main/resources/lang/: en_us.json
src/test/java/com/gamerverse/: RandomTest.java  Test.java
src/test/java/com/gamerverse/util/: Generation.java  Tools.java
src/test/java/gamerverse/: RandomTest.java  Test.java
src/test/java/gamerverse/util/: Generation.java  Tools.java
src/test/resources/: test.json
(+76 files in other folders)
