plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'org.jetbrains:annotations:24.1.0'
//    implementation 'org.reflections:reflections:0.10.2'
    implementation 'io.github.classgraph:classgraph:4.8.179'
}