plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'org.jetbrains:annotations:24.1.0'
    implementation 'io.github.classgraph:classgraph:4.8.179'
}

processResources {
    filesMatching("META-INF/mods.toml") {
        expand(project.properties)
    }
}